#Supabase Configuration
# VITE_SUPABASE_URL=
VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_ANON_KEY=

#Gmail SMTP Configuration
GMAIL_SMTP_HOST=
GMAIL_SMTP_PORT=
GMAIL_SMTP_USERNAME=
GMAIL_SMTP_PASSWORD=
GMAIL_SMTP_FROM_EMAIL=

